# Backend
backend = "glx";
glx-no-stencil = true;

# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
# Useful with --glx-swap-method, as well.
glx-copy-from-front = false;

# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
# Recommended if it works.
glx-no-rebind-pixmap = true;
use-damage = false;


# Shadows

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 20;
# The left offset for shadows. (default -15)
shadow-offset-x = -24;
# The top offset for shadows. (default -15)
shadow-offset-y = -20;
# The translucency for shadows. (default .75)
shadow-opacity = 0.4;


# Corners
# corner-radius = 10;
# rounded-corners-include = [
#     "window_type = 'floating'"
# ];


# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	# "90:class_g = 'kitty'",
	# "10:class_g = 'i3lock'",
	"50:class_g = 'rofi'",
	"50:class_g = 'Dunst'",
]


# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;
#blur-deviation = 5.0;



# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
#blur-background-fixed = true;

# blur-kern = "3x3box";
# blur-kern = "5x5box";
# blur-kern = "5x5gaussian"
blur-kern = "9x9gaussian"

blur-background-exclude = [
	#    "class_g = 'Peek'",
	# "class_g = 'Pensela'",
	# "name = 'Drawing Board'",
	#    "window_type = 'dock'",
	# "window_type = 'dropdown_menu'",
	# "window_type = 'combo'",
	# "window_type = 'popup_menu'",
	# "window_type = 'utility'",
	#    "window_type = 'desktop'",
	#    "window_type = 'dialog'",
    "class_g = 'slop'",
    "class_g = 'Xclip'",
    "_NET_WM_NAME@:s = 'Screenshot'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-exclude = [
    "name = 'Stratagus'"
];


#################################
#
# Fading
#
#################################

fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];



#################################
#
# OTHER CONFIG
#
#################################

log-level = "warn";
# log-file = "/path/to/your/log/file";


mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;


vsync = true;


# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

focus-exclude = [ "class_g = 'Cairo-clock'" ];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

resize-damage = 2;





#################################
#
# Window type settings
#
#################################
wintypes:
{
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }
	# This avoid problems with transparent windows while use-damage = true;.
	# normal = { full-shadow = true;}; 
	#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
}
