* {
    background-color: #00000000;
	font: "Fira Code Bold 16";
}

configuration {
	lines: 3;
	location: 0;
	show-icons: false;
	text-align: center;
	drun-display-format: "  {name}";
	kb-element-next: "Tab";
}

element-text {
	// horizontal-align: 0.5; /* Centers text horizontally */
    // vertical-align: 0.5;   /* Centers text vertically */
	text-color: #FFFFFFFF;
}

element {
    horizontal-align: 0.5; /* Centers text horizontally */
    vertical-align: 0.5;   /* Centers text vertically */
	spacing: 0;
	orientation: vertical;
}

element selected {
    background-color: #0000001B; /* Highlight color for selected item */
}

listview {
}

window {
	width: 100%;
	height: 100%;
    background-color: #00000040;
}

mainbox {
    //background-color: #0000FF;
	padding: 40% 40% 40% 40%;
}

inputbar {
    //background-color: #00FF00;
	text-color: #FFFFFFFF;
}

prompt {
    //background-color: #FF0000;
	text-color: #FFFFFFFF;
}

entry {
    text-color: #ffffff;
}
