# Font configuration
font_family      CaskaydiaCove
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
enable_ligatures true

# Additional appearance tweaks
# cursor_shape beam
disable_scrollbar 1
window_padding_width 4

# Etc
enable_audio_bell 0
confirm_os_window_close 0
shell /bin/zsh
show_window_size = false

# # Colors
# # oxocarbon theme ported to kitty, https://github.com/hbjydev/oxocarbon-kitty
# # originally made by nyoom, https://github.com/nyoom-engineering/oxocarbon
#
# foreground #dde1e6
# background #161616
# selection_foreground #f2f4f8
# selection_background #525252
#
# cursor #f2f4f8
# cursor_text_color #393939
#
# url_color #ee5396
# url_style single
#
# active_border_color #ee5396
# inactive_border_color #ff7eb6
#
# bell_border_color #ee5396
#
# wayland_titlebar_color system
# macos_titlebar_color system
#
# active_tab_foreground #161616
# active_tab_background #ee5396
# inactive_tab_foreground #dde1e6
# inactive_tab_background #393939
# tab_bar_background #161616
#
# color0 #262626
# color8 #393939
#
# color1 #ff7eb6
# color9 #ff7eb6
#
# color2  #42be65
# color10 #42be65
#
# color3  #82cfff
# color11 #82cfff
#
# color4  #33b1ff
# color12 #33b1ff
#
# color5  #ee5396
# color13 #ee5396
#
# color6  #3ddbd9
# color14 #3ddbd9
#
# color7  #dde1e6
# color15 #ffffff
#
# # vim:ft=conf

# This file is auto-generated by shipwright.nvim
# vim:ft=kitty
## name: kanagawabones
## author: Michael Chris Lopez
## license: MIT
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/kanagawabones.conf
## blurb: A zenbones variant inspired by Kanagawa.
foreground                      #DDD8BB
background                      #1F1F28
selection_foreground            #DDD8BB
selection_background            #49473E
# Cursor colors
cursor                          #E6E0C2
cursor_text_color               #1F1F28
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #DDD8BB
active_tab_background           #614A82
inactive_tab_foreground         #DDD8BB
inactive_tab_background         #363644
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #1F1F28
color8 #3C3C51
# red
color1 #E46A78
color9 #EC818C
# green
color2  #98BC6D
color10 #9EC967
# yellow
color3  #E5C283
color11 #F1C982
# blue
color4  #7EB3C9
color12 #7BC2DF
# magenta
color5  #957FB8
color13 #A98FD2
# cyan
color6  #7EB3C9
color14 #7BC2DF
# white
color7  #DDD8BB
color15 #A8A48D
# You can set the remaining 240 colors as color16 to color255.
